server.port=8080

spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/fbxkjxci
spring.datasource.username=fbxkjxci
spring.datasource.password=BeLgcnKykF5xfpvEYIpJaaYzzxAq40Bn
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true